<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: '맑은고딕',cursive;
        }
        .eco{
            width: 500px;
            height: 500px;
            border: 3px solid greenyellow;
            color: powderblue;
        }
        .animal{
            width: 200px;
            height: 200px;
            background: aliceblue;
            color: white;
        }
        .plant{
            width: 200px;
            height: 200px;
            background: plum;
            color: tomato;
        }
        .plant:div
    </style>
</head>
<body>
    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
            <div>자귀나무</div>
            <div>툴립</div>
            <div>장미</div>
        </div>
    </div>
</body>
</html>