<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: cadetblue;
        }
        a:hover{
            font-size: 20px;
            font-weight: 700;
            color: burlywood;
        }
        .box{
            width: 100px;
            height: 100px;
            background: fuchsia;
            transition: 1s;
        }
        .box:hover{
            width: 500px;
            background: aquamarine;
        }
        .box:active{
            height: 500px;
            background: steelblue;
        }
        #common{
            width: 100px;
            margin-top: 20px;
            padding: 5px;
            outline:none;
            transition: 0.6s;
        }
        #common:focus{
            border-color: aliceblue;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="#">Hi</a>
    <div class="box"></div>
    <input type="text" id="common">
</body>
</html>