<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li{
            list-style: none;
        }
        #fruits li:first-child{
            color: red;
        }
        #fruits li:last-child{
            color: greenyellow;
        }
        #fruits li:nth-child(3){
            color: yellowgreen;
        }
        #fruits li:nth-child(2n){
            background: gold;
        }
        #fruits li:nth-child(2n-1){
            background:pink
        }
        #fruits li:not(.orange){
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul id="fruits">
        <li>딸기</li>
        <li class="orange">오랜지</li>
        <li>파인애플</li>
        <li>망고</li>
        <li>자몽</li>
        <li>바나나</li>
        <li>사과</li>
    </ul>
</body>
</html>