<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px ;
            border: 4px solid #BEF781;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .item{
            width: 150px;
            height: 100px;
            border: 4px dashed #E3F6CE;
            border-radius: 10px;
            font-size: 40px;
            order: 0;
        }
        .item:nth-child(2){
            align-self: stretch;
            height: auto;
        }
        .item:nth-child(4){
            align-self: flex-start;
        }
        .item:last-child{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>