<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 4px solid #81BEF7;
            padding: 20px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
        }
        .item{
            width: 150px;
            height: 150px;
            border: 4px solid #CED8F6;
            border-radius: 10px;
            font-size: 40px;

             text-align: center;
            line-height: 100px; 
        }
        /* @media screen and (max-width:768px){
            .wrapper{
                flex-direction: columns;
            }
            
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>