<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid #F79F81;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .item{
            width: 150px;
            height: 150px;
            background: tomato;
            border: 4px dashed #F8E6E0;
            border-radius: 10px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        *{
            box-sizing: border-box;
        }
        .item1{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
        }
        .item2{
            /* flex-grow: 3;
            flex-basis: 0; */
            flex: 3;
        }
        .item3{
            /* flex-grow: 2;
            flex-basis: 0; */
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
    </div>
</body>
</html>