<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid lightblue;
            height: 300px; 
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
           align-content: flex-end;
           align-items: flex-end; 
        }
        .item{
            width: 150px;
            height: 100px;
            border: 4px dashed #CEECF5;
            border-radius: 10px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-box{
            width: 300px;
            height: 300px;
            border: 4px solid darkgray;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo{
            width: 300px;
            height: 300px;
            border:  4px solid lightgrey;
            border-radius: 50%;
            background: url(./1.PNG);
            background-repeat: no-repeat center/cover;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

        <div class="img-box">
            <div class="photo"></div>
        </div>
    </div>
</body>
</html>