<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed wheat;
            margin: 50px auto 0;

            background-color: oldlace;
            background-image: url(C:/Users/Cyci/Desktop/htmlw/1/1-html/CSS_STUDY/7.배경/1.jpg) center / 200px 150px ;
            /* background-size: 100px 100px; */
            background-repeat: no-repeat;
            /* background-position: right bottom ; */
            /* background-position: center; */
            background: no-repeat whitesmoke;

        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>