<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
        .container{
            margin: 100px;
        }
        .box{
            width: 150px;
            height: 150px;
            background: antiquewhite;
            margin: 10px auto;
        }
        .box1{
            background: aliceblue;
            border-width: 10px;
            border-style: dashed;
         
        }
        .box2{
            
            background: lightblue;
            border-width: 5px;
            border-style: solid;
            border-color: azure;
        }
        .box3{
            background: lightcyan;
            border: dashed 4px lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>