<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    }
    .ct{
        width: 700px;
        padding: 20px;
        border: 3px solid #ECF8E0;
        margin: 20px;
    }
    .ct1{
        border-color: #E0F8E6;
    }
    .box{
        width: 200px;
        height: 150px;
        padding: 20px;
        border: 3px solid #BCF5A9;
        background: #E0F8E0;
        border-radius: 20px;
        float: left;
    }
    /* .virtual{
        clear: both;
    } */
  
    ul{
        padding: 20px;
        border: 4px solid #A9BCF5;
        list-style: none;
    }
    li{
        background: #A9D0F5;
        color: white;
        font-size: 30px;
        border: 2px solid #E0ECF8;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 20px;
        float: left;
    }
   
</style>
<body>
    <div class="ct ct1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="virtual"></div> -->
    </div>

    <ul class="clearfix">
        <li>시과</li>
        <li>딸기</li>
        <li>포도</li>
        <li>오랜지</li>
    </ul>
</body>
</html>