<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background: aliceblue;
            border: 4px solid steelblue;
            font-size: 40px;
        }
        .album{
            width: 300px;
            height: 400px;
            border: 2px gray solid;
            margin: 100px auto;
        }
        .img-box{
            height: 300px;
            border: 2px solid lightblue;
            border-radius: 50%;
        }
        .img-box img{
            width: 100%;
            /*opacity: 0.3;*/
        }
    </style>
</head>
<body>
    <div class="album">
        <div class="img-box"><img src="file:///C:/Users/Cyci/Desktop/1.PNG" alt=""></div>
    </div>




    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>